<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 02 17:49:21 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
GnuPG
</TITLE>

<META NAME="date" CONTENT="2016-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GnuPG";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../encrypt/Encrypt3Des.html" title="class in encrypt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../encrypt/ProcessStreamReader.html" title="class in encrypt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?encrypt/GnuPG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GnuPG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
encrypt</FONT>
<BR>
Class GnuPG</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>encrypt.GnuPG</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GnuPG</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Generic Java wrapper to Gnu Privacy Guard
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.5</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:wsgrah@wm.edu">Wayne Graham</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#GnuPG()">GnuPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#GnuPG(java.lang.String)">GnuPG</A></B>(java.lang.String&nbsp;gpgRuntime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#clearSign(java.lang.String, java.lang.String)">clearSign</A></B>(java.lang.String&nbsp;string,
          java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear sign a data stream. -- signature block not returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#decrypt(java.lang.String, java.lang.String)">decrypt</A></B>(java.lang.String&nbsp;string,
        java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt a data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#encrypt(java.lang.String, java.lang.String)">encrypt</A></B>(java.lang.String&nbsp;string,
        java.lang.String&nbsp;keyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt a data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#finger()">finger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all keys with fingerprints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#finger(java.lang.String)">finger</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List specific key with fingerprint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return error stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#getGnuPGRuntime()">getGnuPGRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the gpgRuntime variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#getPublicKey(java.lang.String)">getPublicKey</A></B>(java.lang.String&nbsp;keyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a public key from the public key ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return GnuPG result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get GnuPG version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#getWarranty()">getWarranty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get GnuPG warranty information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#importKey(java.lang.String)">importKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import a key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;gpgRuntime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#listKeys()">listKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List public keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#listKeys(java.lang.String)">listKeys</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List keys of a specific user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#listSecretKeys()">listSecretKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List keys from secret key ring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#listSecretKeys(java.lang.String)">listSecretKeys</A></B>(java.lang.String&nbsp;keyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List specific keys from secret key ring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#listSigs()">listSigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all signatures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#newKey(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">newKey</A></B>(java.lang.String&nbsp;realName,
       java.lang.String&nbsp;comment,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;expireDate,
       java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the experimental --batch creation of keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#setGnuPGRuntime(java.lang.String)">setGnuPGRuntime</A></B>(java.lang.String&nbsp;gpgRuntime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the GnuPG Runtime path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#sign(java.lang.String, java.lang.String)">sign</A></B>(java.lang.String&nbsp;string,
     java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a signature for a data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#signAndEncrypt(java.lang.String, java.lang.String, java.lang.String)">signAndEncrypt</A></B>(java.lang.String&nbsp;string,
               java.lang.String&nbsp;keyID,
               java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign and encrypt a data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#signFile(java.lang.String, java.lang.String)">signFile</A></B>(java.lang.String&nbsp;filePath,
         java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#verifyFile(java.lang.String)">verifyFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../encrypt/GnuPG.html#verifySignature(java.lang.String)">verifySignature</A></B>(java.lang.String&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify a signature</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GnuPG()"><!-- --></A><H3>
GnuPG</H3>
<PRE>
public <B>GnuPG</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GnuPG(java.lang.String)"><!-- --></A><H3>
GnuPG</H3>
<PRE>
public <B>GnuPG</B>(java.lang.String&nbsp;gpgRuntime)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;gpgRuntime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGnuPGRuntime(java.lang.String)"><!-- --></A><H3>
setGnuPGRuntime</H3>
<PRE>
public void <B>setGnuPGRuntime</B>(java.lang.String&nbsp;gpgRuntime)</PRE>
<DL>
<DD>Set the GnuPG Runtime path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gpgRuntime</CODE> - Absolute path to GnuPG runtime binaries</DL>
</DD>
</DL>
<HR>

<A NAME="getGnuPGRuntime()"><!-- --></A><H3>
getGnuPGRuntime</H3>
<PRE>
public java.lang.String <B>getGnuPGRuntime</B>()</PRE>
<DL>
<DD>Return the gpgRuntime variable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gpgRuntime Path to the GnuPG runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Get GnuPG version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GnuPG version</DL>
</DD>
</DL>
<HR>

<A NAME="getWarranty()"><!-- --></A><H3>
getWarranty</H3>
<PRE>
public java.lang.String <B>getWarranty</B>()</PRE>
<DL>
<DD>Get GnuPG warranty information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GnuPG warranty information.</DL>
</DD>
</DL>
<HR>

<A NAME="newKey(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newKey</H3>
<PRE>
public java.lang.String <B>newKey</B>(java.lang.String&nbsp;realName,
                               java.lang.String&nbsp;comment,
                               java.lang.String&nbsp;email,
                               java.lang.String&nbsp;expireDate,
                               java.lang.String&nbsp;passphrase)</PRE>
<DL>
<DD>Implementation of the experimental --batch creation of keys.
 Warning: This method takes a few seconds to generate a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realName</CODE> - Name for the key<DD><CODE>comment</CODE> - Key comment<DD><CODE>email</CODE> - User's email address<DD><CODE>expireDate</CODE> - Key's expiration date. Valid entries include
   <ul>
     <li>0 --> key does not expire</li>
     <li><em>n</em> --> key expires in n days</li>
     <li><em>n</em>w --> key expires in n weeks</li>
     <li><em>n</em>m --> key expires in n months</li>
     <li><em>n</em>y --> key expires in n years</li>
   </ul><DD><CODE>passphrase</CODE> - User's passphrase
<DT><B>Returns:</B><DD>GnuPG data/error stream</DL>
</DD>
</DL>
<HR>

<A NAME="listKeys()"><!-- --></A><H3>
listKeys</H3>
<PRE>
public java.lang.String <B>listKeys</B>()</PRE>
<DL>
<DD>List public keys.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of keys on public keyring.</DL>
</DD>
</DL>
<HR>

<A NAME="listKeys(java.lang.String)"><!-- --></A><H3>
listKeys</H3>
<PRE>
public java.lang.String <B>listKeys</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>List keys of a specific user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specific key on public keyring.</DL>
</DD>
</DL>
<HR>

<A NAME="listSecretKeys()"><!-- --></A><H3>
listSecretKeys</H3>
<PRE>
public java.lang.String <B>listSecretKeys</B>()</PRE>
<DL>
<DD>List keys from secret key ring
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Keys on secret keyring.</DL>
</DD>
</DL>
<HR>

<A NAME="listSecretKeys(java.lang.String)"><!-- --></A><H3>
listSecretKeys</H3>
<PRE>
public java.lang.String <B>listSecretKeys</B>(java.lang.String&nbsp;keyID)</PRE>
<DL>
<DD>List specific keys from secret key ring
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyID</CODE> - 
<DT><B>Returns:</B><DD>Specific key from secret key ring.</DL>
</DD>
</DL>
<HR>

<A NAME="finger()"><!-- --></A><H3>
finger</H3>
<PRE>
public java.lang.String <B>finger</B>()</PRE>
<DL>
<DD>List all keys with fingerprints
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Fingerprints of keys in public key ring.</DL>
</DD>
</DL>
<HR>

<A NAME="finger(java.lang.String)"><!-- --></A><H3>
finger</H3>
<PRE>
public java.lang.String <B>finger</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>List specific key with fingerprint
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Fingerprint of specific key from public key ring.</DL>
</DD>
</DL>
<HR>

<A NAME="listSigs()"><!-- --></A><H3>
listSigs</H3>
<PRE>
public java.lang.String <B>listSigs</B>()</PRE>
<DL>
<DD>List all signatures
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All signatures in the public key ring.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKey(java.lang.String)"><!-- --></A><H3>
getPublicKey</H3>
<PRE>
public java.lang.String <B>getPublicKey</B>(java.lang.String&nbsp;keyID)</PRE>
<DL>
<DD>Return a public key from the public key ring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyID</CODE> - KeyID to get key for
<DT><B>Returns:</B><DD>Public key for specified keyID</DL>
</DD>
</DL>
<HR>

<A NAME="importKey(java.lang.String)"><!-- --></A><H3>
importKey</H3>
<PRE>
public java.lang.String <B>importKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Import a key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Public key to import
<DT><B>Returns:</B><DD>GnuPG output/error stream</DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.String, java.lang.String)"><!-- --></A><H3>
sign</H3>
<PRE>
public java.lang.String <B>sign</B>(java.lang.String&nbsp;string,
                             java.lang.String&nbsp;passphrase)</PRE>
<DL>
<DD>Create a signature for a data stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String to sign.<DD><CODE>passphrase</CODE> - Passphrase for signature.
<DT><B>Returns:</B><DD>Signature contents.</DL>
</DD>
</DL>
<HR>

<A NAME="signFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
signFile</H3>
<PRE>
public java.lang.String <B>signFile</B>(java.lang.String&nbsp;filePath,
                                 java.lang.String&nbsp;passphrase)</PRE>
<DL>
<DD>Sign a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - Path to file<DD><CODE>passphrase</CODE> - Passphrase to sign with
<DT><B>Returns:</B><DD>GnuPG buffer</DL>
</DD>
</DL>
<HR>

<A NAME="clearSign(java.lang.String, java.lang.String)"><!-- --></A><H3>
clearSign</H3>
<PRE>
public java.lang.String <B>clearSign</B>(java.lang.String&nbsp;string,
                                  java.lang.String&nbsp;passphrase)</PRE>
<DL>
<DD>Clear sign a data stream. -- signature block not returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - Data stream to sign.<DD><CODE>passphrase</CODE> - Passphrase to produce signature.
<DT><B>Returns:</B><DD>Clear signature for specified data stream.</DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncrypt(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
signAndEncrypt</H3>
<PRE>
public java.lang.String <B>signAndEncrypt</B>(java.lang.String&nbsp;string,
                                       java.lang.String&nbsp;keyID,
                                       java.lang.String&nbsp;passphrase)</PRE>
<DL>
<DD>Sign and encrypt a data stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - Datastream to sign and encrypt<DD><CODE>keyID</CODE> - Key to sign for.<DD><CODE>passphrase</CODE> - Passphrase to encrypt/sign.
<DT><B>Returns:</B><DD>Signed and encrypted data stream</DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(java.lang.String)"><!-- --></A><H3>
verifySignature</H3>
<PRE>
public java.lang.String <B>verifySignature</B>(java.lang.String&nbsp;sig)</PRE>
<DL>
<DD>Verify a signature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - Signature to verify
<DT><B>Returns:</B><DD>GnuPG output stream</DL>
</DD>
</DL>
<HR>

<A NAME="verifyFile(java.lang.String)"><!-- --></A><H3>
verifyFile</H3>
<PRE>
public java.lang.String <B>verifyFile</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Verify a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.lang.String, java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public java.lang.String <B>encrypt</B>(java.lang.String&nbsp;string,
                                java.lang.String&nbsp;keyID)</PRE>
<DL>
<DD>Encrypt a data stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - Data stream to encrypt.<DD><CODE>keyID</CODE> - KeyID to encrypt for.
<DT><B>Returns:</B><DD>Encrypted data stream.</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.lang.String, java.lang.String)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public java.lang.String <B>decrypt</B>(java.lang.String&nbsp;string,
                                java.lang.String&nbsp;passphrase)</PRE>
<DL>
<DD>Decrypt a data stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - Datastream to decrypt.<DD><CODE>passphrase</CODE> - Passphrase to decrypt with.
<DT><B>Returns:</B><DD>Decrypted data stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public java.lang.String <B>getResult</B>()</PRE>
<DL>
<DD>Return GnuPG result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GnuPG result</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.String <B>getError</B>()</PRE>
<DL>
<DD>Return error stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Error stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../encrypt/Encrypt3Des.html" title="class in encrypt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../encrypt/ProcessStreamReader.html" title="class in encrypt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?encrypt/GnuPG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GnuPG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
