<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width" name="viewport" />
		<style type="text/css">
@media only screen and (max-width: 600px) {
			
			  table[class="body"] img {
				width: auto !important;
				height: auto !important;
			  }
			
			  table[class="body"] center {
				min-width: 0 !important;
			  }
			
			  table[class="body"] .container {
				width: 95% !important;
			  }
			
			  table[class="body"] .row {
				width: 100% !important;
				display: block !important;
			  }
			
			  table[class="body"] .wrapper {
				display: block !important;
				padding-right: 0 !important;
			  }
			
			  table[class="body"] .columns,
			  table[class="body"] .column {
				table-layout: fixed !important;
				float: none !important;
				width: 100% !important;
				padding-right: 0px !important;
				padding-left: 0px !important;
				display: block !important;
			  }
			
			  table[class="body"] .wrapper.first .columns,
			  table[class="body"] .wrapper.first .column {
				display: table !important;
			  }
			
			  table[class="body"] table.columns td,
			  table[class="body"] table.column td {
				width: 100% !important;
			  }
			
			  table[class="body"] .columns td.one,
			  table[class="body"] .column td.one { width: 8.333333% !important; }
			  table[class="body"] .columns td.two,
			  table[class="body"] .column td.two { width: 16.666666% !important; }
			  table[class="body"] .columns td.three,
			  table[class="body"] .column td.three { width: 25% !important; }
			  table[class="body"] .columns td.four,
			  table[class="body"] .column td.four { width: 33.333333% !important; }
			  table[class="body"] .columns td.five,
			  table[class="body"] .column td.five { width: 41.666666% !important; }
			  table[class="body"] .columns td.six,
			  table[class="body"] .column td.six { width: 50% !important; }
			  table[class="body"] .columns td.seven,
			  table[class="body"] .column td.seven { width: 58.333333% !important; }
			  table[class="body"] .columns td.eight,
			  table[class="body"] .column td.eight { width: 66.666666% !important; }
			  table[class="body"] .columns td.nine,
			  table[class="body"] .column td.nine { width: 75% !important; }
			  table[class="body"] .columns td.ten,
			  table[class="body"] .column td.ten { width: 83.333333% !important; }
			  table[class="body"] .columns td.eleven,
			  table[class="body"] .column td.eleven { width: 91.666666% !important; }
			  table[class="body"] .columns td.twelve,
			  table[class="body"] .column td.twelve { width: 100% !important; }
			
			  table[class="body"] td.offset-by-one,
			  table[class="body"] td.offset-by-two,
			  table[class="body"] td.offset-by-three,
			  table[class="body"] td.offset-by-four,
			  table[class="body"] td.offset-by-five,
			  table[class="body"] td.offset-by-six,
			  table[class="body"] td.offset-by-seven,
			  table[class="body"] td.offset-by-eight,
			  table[class="body"] td.offset-by-nine,
			  table[class="body"] td.offset-by-ten,
			  table[class="body"] td.offset-by-eleven {
				padding-left: 0 !important;
			  }
			
			  table[class="body"] table.columns td.expander {
				width: 1px !important;
			  }
			
			  table[class="body"] .right-text-pad,
			  table[class="body"] .text-pad-right {
				padding-left: 10px !important;
			  }
			
			  table[class="body"] .left-text-pad,
			  table[class="body"] .text-pad-left {
				padding-right: 10px !important;
			  }
			
			  table[class="body"] .hide-for-small,
			  table[class="body"] .show-for-desktop {
				display: none !important;
			  }
			
			  table[class="body"] .show-for-small,
			  table[class="body"] .hide-for-desktop {
				display: inherit !important;
			  }
			}		</style>
	</head>
	<body>
		<table class="body" style="max-width:600px;" bgcolor="">
			<tbody>
				<tr>
					<td align="center" class="center" valign="top">
						<center>
							<br />
							<table class="container">
								<tbody>
									<tr>
										<td>
											<table class="row">
												<tbody>
													<tr>
														<td align="center" class="wrapper">
															<table align="center" class="six columns">
																<tbody>
																	<tr>
																		<td>
<br />
<br />
<br />
																			<span style="font-family:arial,helvetica,sans-serif;"><img src="http://www.totalplay.com.mx/mailing/welcome/head.jpg" style="float: center;" width="360" /></span></td>
																		<td class="expander">&nbsp;
																			</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td class="wrapper last">
															<table class="six columns">
																<tbody>
																	<tr>
																		<td>
																			<table>
																				<tbody>
																					<tr>
																						<td align="center" valign="bottom" style="padding:8px; color:#4d4d4d; text-align:center;">
																							<span style="font-family:arial,helvetica,sans-serif;"><a href="http://www.totalplay.com.mx/" target="_blank"> <img src="http://www.totalplay.com.mx/mailing/welcome/logo.jpg" style="float: center;" /> </a></span>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:2px; color:#4d4d4d; text-align:center; font-size: 1.1em;  font-weight:bolder;">
																							<span style="font-family:arial,helvetica,sans-serif;">Estimad@ {usuario},</span>
																							<br /> 
																							<br /> 
																							Gracias por realizar tu pago. Tu transacci&oacute;n se ha realizado
                      exitosamente.
																							</td>
																					</tr>

																					<tr>
																						<td style="padding: 8px; color: rgb(0, 0, 0); font-size: 1.1em; font-weight: lighter; text-align: center; font-family:arial,helvetica,sans-serif;">&nbsp;</td>

																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td class="expander">&nbsp;
																			</td>
																	</tr>
																</tbody>
															</table>
														</td>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#6c7582" style="text-align:center; padding:7px 0 7px 0 ;">
											<p style="font-size:0.7em;">
												<span style="color:#ffffff;"><span style="font-family:arial,helvetica,sans-serif;">Si necesitas m&aacute;s informaci&oacute;n consulta nuestra secci&oacute;n de ayuda </span></span><span style="font-family:arial,helvetica,sans-serif;"><a href="http://www.totalplay.com.mx/" style="color:#ffffff;" target="_blank"><span style="color:#ffffff;">AQU&Iacute;</span></a><span style="color:#ffffff;"> o descarga nuestro manual de usuario </span><a href="http://www.totalplay.com.mx/" style="color:#ffffff;" target="_blank"><span style="color:#ffffff;">AQU&Iacute;</span></a></span><span style="color:#ffffff;"><span style="font-family:arial,helvetica,sans-serif;">.</span></span></p>
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#f3f3f4" style="text-align:center; padding:7px 0 7px 0 ;">
											<p style="color:#808080;">
												<span style="font-family:arial,helvetica,sans-serif;">Si tienes alguna duda comun&iacute;cate al<br />
												<span style="color:#4d4d4d; font-size:1.6em; font-weight:bolder;">1579 8000 &oacute; 01 800 510 0510</span></span></p>
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#565e6b" style="text-align:center; padding:7px 0 7px 0 ;">
											<p style="color:#FFF; font-size:0.6em; padding:10px;">
												<span style="font-family:arial,helvetica,sans-serif;">TOTAL PLAY TELECOMUNICACIONES S.A. DE C.V. TODOS LOS DERECHOS RESERVADOS.<br />
												CONSULTA LAS <a href="http://www.totalplay.com.mx/" style="color:#ffffff;" target="_blank">POL&Iacute;TICAS DE USO JUSTO,</a> <a href="http://www.totalplay.com.mx/" style="color:#ffffff;" target="_blank">T&Eacute;RMINOS Y CONDICIONES</a>.<br />
												<a href="http://www.totalplay.com.mx/" style="color:#ffffff; font-weight:bolder;" target="_blank">wwww.totalplay.com.mx</a></span></p>
										</td>
									</tr>
								</tbody>
							</table>
						</center>
					</td>
				</tr>
			</tbody>
		</table>
		<br />
	</body>
</html>