<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Gracias por tu pago</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
</head>
<body bgcolor="#FFFFFF">
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="800">
  <tr>
   <td><img src="http://{dominio}/mail/images/spacer.gif" width="25" height="1" border="0" alt="" /></td>
   <td><img src="http://{dominio}/mail/images/spacer.gif" width="352" height="1" border="0" alt="" /></td>
   <td><img src="http://{dominio}/mail/images/spacer.gif" width="393" height="1" border="0" alt="" /></td>
   <td><img src="http://{dominio}/mail/images/spacer.gif" width="30" height="1" border="0" alt="" /></td>
   <td><img src="http://{dominio}/mail/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" style="background-image:url(http://{dominio}/mail/images/totalplay-mailing-redirectdeudores_r1_c1.jpg)"><img src="http://{dominio}/mail/images/spacer.gif" width="25" height="128" border="0" alt="" /></td>
   <td colspan="2"><img name="totalplaymailingredirectdeudores_r1_c2" src="http://{dominio}/mail/images/totalplay-mailing-redirectdeudores_r1_c2.jpg" width="745" height="128" border="0" id="totalplaymailingredirectdeudores_r1_c2" alt="Totalplay" title="Totalplay" /></td>
   <td rowspan="2" style="background-color:#ffffff; background-image:url(http://{dominio}/mail/images/totalplay-mailing-redirectdeudores_r1_c4.jpg)"><img src="http://{dominio}/mail/images/spacer.gif" width="30" height="128" border="0" alt="" /></td>
   <td><img src="http://{dominio}/mail/images/spacer.gif" width="1" height="128" border="0" alt="" /></td>
  </tr>
  <tr>

   <td colspan="2"><img src="http://{dominio}/mail/images/totalplay-mailing-redirectdeudores_r2_c2.jpg" width="745" height="10" border="0" alt="" /></td>
   <td><img src="http://{dominio}/mail/images/spacer.gif" width="1" height="10" border="0" alt="" /></td>
  </tr>
  <tr>
  <td style="background-color: #FFFFFF;background-image:url(http://{dominio}/mail/images/sdw_lf.png);  background-repeat: repeat-y;"><img src="http://{dominio}/mail/images/sdw_lf.png" width="25" height="112" border="0" alt="" /></td>
   <td colspan="2" style="padding:10px; vertical-align:top; color:#000000; font-family: Arial; font-size:14px; background-color: #FFFFFF; background-image: url(http://{dominio}/mail/images/bg1.jpg); background-repeat: repeat-y;">Estimado (a) <b>{usuario}</b> <br /><br /> Te informamos que tu pago se ha realizado de manera exitosa, puedes corroborarlo en tu banco con el n&uacute;mero de autorizaci&oacute;n: <b>{referencia}</b></td>
  <td style="background-color: #FFFFFF;background-image:url(http://{dominio}/mail/images/sdw_rg.png);  background-repeat: repeat-y;"><img src="http://{dominio}/mail/images/sdw_rg.png" width="30" height="112" border="0" alt="" /></td>
   <td><img src="http://{dominio}/mail/images/spacer.gif" width="1" height="112" border="0" alt="" /></td>
  </tr>
  <tr>
   <td style="background-color: #F6F6F6;background-image:url(http://{dominio}/mail/images/sdw_lf.png);  background-repeat: repeat-y;"><img src="http://{dominio}/mail/images/sdw_lf.png" width="25" height="150" border="0" alt="" /></td>
   <td colspan="2" style="background-color: #F6F6F6;background-image:url('http://{dominio}/mail/images/bg_grad.png'); text-align:left;">
   <div style="padding:8px; width:544px; background-image:url(http://{dominio}/mail/images/bg_grad2.png); height:134px; margin-left: auto; margin-right: auto; background-color:#A9A9A9;">
	<table style="width:547px; margin-left: auto; margin-right: auto; display:inline-table; height:134px; border:1px solid #C63E88; border-top-left-radius: 10px; border-top-right-radius: 10px;" border="0" cellpadding="0" cellspacing="0" width="547">
	<tr style="background-color: #442A5A; background-image:url(http://{dominio}/mail/images/gradffffff.png); height:28px; background-repeat: repeat-x; border-top-left-radius: 10px; border-top-right-radius: 10px;"><td style="width:26px;"><img src="http://{dominio}/mail/images/clip.png" style="position:relative; top:-10px; left:10px;" /></td><td style="width:450px;">&nbsp;</td><td></td></tr>
	<tr style="background-color:#F4F4F4; font-family: Arial; font-size:14px;"><td>&nbsp;</td><td>Pago de tu adeudo:</td><td><b>$ {adeudo}</b></td></tr>
	<tr style="background-color:#810448; background-image:url(http://{dominio}/mail/images/gradffffff.png); height:28px; background-repeat: repeat-x; color:#FFFFFF; font-family: Arial; font-size:14px;"><td>&nbsp;</td><td><b>Tarjeta {tarjeta}</b></td><td>&nbsp;</td></tr>
	<tr style="background-color:#F4F4F4; font-family: Arial; font-size:14px;"><td>&nbsp;</td><td>Terminaci&oacute;n:</td><td><b>{terminacion}</b></td></tr>
	
	</table>
	</div>
   </td>
   <td style="background-color: #F6F6F6; background-image:url(http://{dominio}/mail/images/sdw_rg.png)"><img src="http://{dominio}/mail/images/sdw_rg.png" width="30" height="150" border="0" alt="" /></td>
   <td><img src="http://{dominio}/mail/images/spacer.gif" width="1" height="150" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" style="background-color: #FFFFFF;"><img src="http://{dominio}/mail/images/sdw_lf.png" width="25" height="270" border="0" alt="" /></td>
   <td colspan="2" style="padding:10px; vertical-align:top; color:#000000; font-family: Arial; font-size:15px; background-color: #FFFFFF; background-image: url(http://{dominio}/mail/images/bg1.jpg); background-repeat: repeat-y;">Te invitamos a realizar el cargo del servicio a tu tarjeta de cr&eacute;dito de manera autom&aacute;tica, de este modo siempre contar&aacute;s con el descuento de Pronto Pago.</td>
   <td rowspan="2" style="background-color: #FFFFFF; "><img src="http://{dominio}/mail/images/sdw_rg.png" width="30" height="270" border="0" alt="" /></td>
   <td><img src="http://{dominio}/mail/images/spacer.gif" width="1" height="50" border="0" alt="" /></td>
  </tr>
  <tr style="background-image: url(http://{dominio}/mail/images/bg1.jpg); background-repeat: repeat-y; background-color: #FFFFFF;">
   <td  style="padding:10px; vertical-align:top; color:#000000; font-family: Arial; font-size:15px;">Muchas gracias, <br /><b>Equipo Totalplay</b></td>
   <td><img src="http://{dominio}/mail/images/totalplay-mailing-redirectdeudores_r6_c3.png" width="393" height="210" border="0" alt="" /></td>
   <td style="background-color: transparent !important;"><img src="http://{dominio}/mail/images/spacer.gif" width="1" height="210" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4" style="text-align:center; background-color:#000000; color:#FFFFFF; font-family: Arial; font-size:12px;">TODOS LOS DERECHOS RESERVADOS TOTAL PLAY TELECOMUNICACIONES S.A. DE C.V. 2013</td>
   <td><img src="http://{dominio}/mail/images/spacer.gif" width="1" height="49" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>