<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 02 17:49:22 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
com.totalplay.interfaces
</TITLE>

<META NAME="date" CONTENT="2016-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/totalplay/interfaces/package-summary.html" target="classFrame">com.totalplay.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntPaymentEngineExTDC.html" title="interface in com.totalplay.interfaces" target="classFrame"><I>IntPaymentEngineExTDC</I></A>
<BR>
<A HREF="IntPaymentEngineNewTDC.html" title="interface in com.totalplay.interfaces" target="classFrame"><I>IntPaymentEngineNewTDC</I></A>
<BR>
<A HREF="IntSessionSSO.html" title="interface in com.totalplay.interfaces" target="classFrame"><I>IntSessionSSO</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
