<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 02 17:49:23 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2016-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.totalplay">com.totalplay.*</A>
</UL>

<A NAME="com.totalplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.totalplay.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.totalplay.db.dao.<A HREF="com/totalplay/db/dao/EcommerceDAO.html" title="interface in com.totalplay.db.dao">EcommerceDAO</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.DELETE_SHOPPINGCART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#DELETE_SHOPPINGCART">DELETE_SHOPPINGCART</A></CODE></TD>
<TD ALIGN="right"><CODE>"DELETE FROM shoppingcart WHERE session_id=#{session_id}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.GET_ADICIONALES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#GET_ADICIONALES">GET_ADICIONALES</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM adicionales WHERE id_compra=#{id_compra}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.GET_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#GET_ALL">GET_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select * from productos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.GET_CIUDAD_ACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#GET_CIUDAD_ACTIVE">GET_CIUDAD_ACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT DISTINCT t2.active  FROM sepomex t1, estadostp t2 WHERE t1.d_ciudad=#{d_ciudad} and t2.C_ESTADO=t1.C_ESTADO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.GET_MAXORDERSID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#GET_MAXORDERSID">GET_MAXORDERSID</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT max(orders_id) FROM orders"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.GET_ORDERSBYIDCLIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#GET_ORDERSBYIDCLIENT">GET_ORDERSBYIDCLIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM orders WHERE customers_id= #{customers_id}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.GET_PRODUCTOSCOMPRA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#GET_PRODUCTOSCOMPRA">GET_PRODUCTOSCOMPRA</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM productos_compra WHERE id_order=#{id_order}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.GET_PRODUCTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#GET_PRODUCTS">GET_PRODUCTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT product_id, name, caractr,color, picture, costomeses,cost2,cost FROM productos WHERE category_id = 1 AND active=1 "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.GET_PRODUCTSBYID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#GET_PRODUCTSBYID">GET_PRODUCTSBYID</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT product_id,name,caractr,color,cost,picture,costomeses,cost2 FROM productos WHERE product_id=#{product_id} and active=1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.GET_SHOPBYCLIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#GET_SHOPBYCLIENT">GET_SHOPBYCLIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM shoppingcart WHERE session_id=#{session_id}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.GET_SHOPBYID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#GET_SHOPBYID">GET_SHOPBYID</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM orders WHERE orders_id=#{orders_id}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.GET_TOTAL_COMPRAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#GET_TOTAL_COMPRAS">GET_TOTAL_COMPRAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT count(*) as total FROM shoppingcart WHERE customers_id= #{customers_id}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.GET_TOTALCOMPRASCLIENTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#GET_TOTALCOMPRASCLIENTE">GET_TOTALCOMPRASCLIENTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT count(*) as total FROM orders WHERE customers_id=#{customers_id}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.INSERT_ADICIONALES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#INSERT_ADICIONALES">INSERT_ADICIONALES</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO adicionales (id_compra,id_adicional) VALUES(#{id_compra},#{id_adicional})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.INSERT_ORDERCOMPLETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#INSERT_ORDERCOMPLETE">INSERT_ORDERCOMPLETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO orders(orders_id,customers_name,customers_telephone ,customers_email_address,customers_street_address,customers_xtnum,customers_intnum,compradoameses,customers_suburb,customers_city,customers_postcode,customers_state,customers_country,customers_id,extra1_name,extra1_lastname,extra1_telephone,extra1_relation,extra2_name,extra2_lastname,extra2_telephone,extra2_relation,extra3_name,extra3_lastname,extra3_telephone,extra3_relation,billing_required,billing_distinct,billing_name,billing_rfc,billing_company,billing_street_address,billing_xtnum,billing_intnum,billing_state,billing_suburb,billing_city,billing_postcode,billing_between1,billing_between2,billing_country,payment_method,totalcharge,purchaseDate,last_modified,date_purchased,approvalcode,receiptnum,orders_status,products_ids,received_name)     VALUES (null,#{customers_name},#{customers_telephone} ,#{customers_email_address},#{customers_street_address},#{customers_xtnum},#{customers_intnum},#{compradoameses},#{customers_suburb},#{customers_city},#{customers_postcode},#{customers_state},#{customers_country},#{customers_id},#{extra1_name},#{extra1_lastname},#{extra1_telephone},#{extra1_relation},#{extra2_name},#{extra2_lastname},#{extra2_telephone},#{extra2_relation},#{extra3_name},#{extra3_lastname},#{extra3_telephone},#{extra3_relation},#{billing_required},#{billing_distinct},#{billing_name},#{billing_rfc},#{billing_company},#{billing_street_address},#{billing_xtnum},#{billing_intnum},#{billing_state},#{billing_suburb},#{billing_city},#{billing_postcode},#{billing_between1},#{billing_between2},#{billing_country},#{payment_method},#{totalcharge},sysdate,sysdate,sysdate,#{approvalcode},#{receiptnum},#{orders_status},#{products_ids},#{received_name})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.INSERT_PRODUCTOSCOMPRA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#INSERT_PRODUCTOSCOMPRA">INSERT_PRODUCTOSCOMPRA</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO productos_compra(id_producto_compra, id_producto, amount_purchased, price, id_order) VALUES(null,#{id_producto},#{amount_purchased},#{price},#{id_order})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.INSERT_SHOPPINGCART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#INSERT_SHOPPINGCART">INSERT_SHOPPINGCART</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO shoppingcart(customers_id, session_id, customers_name, customers_company, customers_street_address, customers_xtnum, customers_intnum, customers_suburb, customers_city, customers_postcode, customers_state, customers_country, customers_telephone, customers_email_address, customers_address_format_id, products_ids, products_qtys, extra1_name, extra1_lastname, extra1_telephone, extra1_relation, extra2_name, extra2_lastname, extra2_telephone, extra2_relation, extra3_name, extra3_lastname, extra3_telephone, extra3_relation,billing_required, billing_distinct, billing_name, billing_rfc, billing_company, billing_street_address, billing_xtnum, billing_intnum, billing_state, billing_suburb, billing_city, billing_postcode, billing_between1, billing_between2, billing_country, payment_method, cc_type, cc_owner, cc_number, cc_expires, last_modified, date_purchased, guide_ups, guide_dhl, orders_related, orders_status, orders_date_finished , received_name, compradoameses, entregado, facturado, solicitado, foliofacturacion, currency, currency_value) VALUES (#{customers_id},#{session_id},#{customers_name},#{customers_company},#{customers_street_address},#{customers_xtnum},#{customers_intnum},#{customers_suburb},#{customers_city},#{customers_postcode},#{customers_state},#{customers_country},#{customers_telephone},#{customers_email_address},#{customers_address_format_id},#{products_ids},#{products_qtys},#{extra1_name},#{extra1_lastname},#{extra1_telephone},#{extra1_relation},#{extra2_name},#{extra2_lastname},#{extra2_telephone},#{extra2_relation},#{extra3_name},#{extra3_lastname},#{extra3_telephone},#{extra3_relation},#{billing_required},#{billing_distinct},#{billing_name},#{billing_rfc},#{billing_company},#{billing_street_address},#{billing_xtnum},#{billing_intnum},#{billing_state},#{billing_suburb},#{billing_city},#{billing_postcode},#{billing_between1},#{billing_between2},#{billing_country},#{payment_method},#{cc_type},#{cc_owner},#{cc_number},#{cc_expires},#{last_modified},#{date_purchased},#{guide_ups},#{guide_dhl},#{orders_related},#{orders_status},#{orders_date_finished},#{received_name},#{compradoameses},#{entregado},#{facturado},#{solicitado},#{foliofacturacion},#{currency},#{currency_value})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.EcommerceDAO.UPDATE_SHOPPINGCART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/EcommerceDAO.html#UPDATE_SHOPPINGCART">UPDATE_SHOPPINGCART</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE shoppingcart SET session_id= #{session_id},customers_name=#{customers_name}, customers_company=#{customers_company }, customers_street_address=#{customers_street_address }, customers_xtnum=#{customers_xtnum }, customers_intnum=#{customers_intnum }, customers_suburb=#{customers_suburb }, customers_city=#{customers_city }, customers_postcode=#{customers_postcode }, customers_state=#{customers_state }, customers_country=#{customers_country }, customers_telephone=#{customers_telephone }, customers_email_address=#{customers_email_address }, customers_address_format_id=#{customers_address_format_id  }, products_ids=#{products_ids }, products_qtys=#{products_qtys }, extra1_name=#{extra1_name }, extra1_lastname=#{extra1_lastname }, extra1_telephone=#{extra1_telephone }, extra1_relation=#{extra1_relation }, extra2_name=#{extra2_name }, extra2_lastname=#{extra2_lastname }, extra2_telephone=#{extra2_telephone }, extra2_relation=#{extra2_relation }, extra3_name=#{extra3_name }, extra3_lastname=#{extra3_lastname }, extra3_telephone=#{extra3_telephone }, extra3_relation=#{extra3_relation },billing_required=#{billing_required  }, billing_distinct=#{billing_distinct  }, billing_name=#{billing_name }, billing_rfc=#{billing_rfc }, billing_company=#{billing_company }, billing_street_address=#{billing_street_address }, billing_xtnum=#{billing_xtnum }, billing_intnum=#{billing_intnum }, billing_state=#{billing_state }, billing_suburb=#{billing_suburb }, billing_city=#{billing_city }, billing_postcode=#{billing_postcode }, billing_between1=#{billing_between1 }, billing_between2=#{billing_between2 }, billing_country=#{billing_country }, payment_method=#{payment_method }, cc_type=#{cc_type }, cc_owner=#{cc_owner }, cc_number=#{cc_number }, cc_expires=#{cc_expires }, last_modified=#{last_modified,jdbcType=DATE}, date_purchased=#{date_purchased,jdbcType=DATE}, guide_ups=#{guide_ups }, guide_dhl=#{guide_dhl }, orders_related=#{orders_related  }, orders_status=#{orders_status  }, orders_date_finished=#{orders_date_finished}, received_name=#{received_name }, compradoameses=#{compradoameses  }, entregado=#{entregado  }, facturado=#{facturado  }, solicitado=#{solicitado  }, foliofacturacion=#{foliofacturacion }, currency=#{currency }, currency_value=#{currency_value  } WHERE customers_id=#{customers_id}"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.totalplay.db.dao.<A HREF="com/totalplay/db/dao/FBClientDAO.html" title="interface in com.totalplay.db.dao">FBClientDAO</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.GET_ALL_CLIENTSFB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#GET_ALL_CLIENTSFB">GET_ALL_CLIENTSFB</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * from Client_fb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.GET_CLIENT_BYCUENTATP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#GET_CLIENT_BYCUENTATP">GET_CLIENT_BYCUENTATP</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM Client_fb WHERE cuentaTP= #{cuentaTP}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.GET_CLIENT_BYIDFB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#GET_CLIENT_BYIDFB">GET_CLIENT_BYIDFB</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM Client_fb WHERE idFacebook= #{idFacebook}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_ACTIVITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_ACTIVITY">INSERT_ACTIVITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO activities (id_activity, info_activity) (select #{id_activity}, #{info_activity} from dual where not exists (select id_activity, info_activity from activities where id_activity = #{id_activity}))"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_CLIENTSFB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_CLIENTSFB">INSERT_CLIENTSFB</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT into Client_fb (idFacebook,cuentatp,name,first_name, last_name, link, gender,locale,age_range,email,user_about_me,birthday,hometown,location) VALUES (#{idFacebook},#{cuentatp},#{name},#{first_name},#{last_name},#{link},#{gender},#{locale},#{age_range},#{email},#{user_about_me},#{birthday},#{hometown},#{location})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_FITNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_FITNESS">INSERT_FITNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO actions_fitness (id_action_fitness, info_fitness) (select #{id_action_fitness}, #{info_fitness} from dual where not exists (select id_action_fitness, info_fitness from actions_fitness where id_action_fitness = #{id_action_fitness}))"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_FRIENDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_FRIENDS">INSERT_FRIENDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO friends (id_friend, info_friend)(select #{id_friend}, #{info_friend} from dual where not exists (select id_friend, info_friend from friends where id_friend = #{id_friend}))"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_INTERESTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_INTERESTS">INSERT_INTERESTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO interests (id_interest, info_interest)(select #{id_interest}, #{info_interest} from dual where not exists (select id_interest, info_interest from interests where id_interest = #{id_interest}))"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_LIKES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_LIKES">INSERT_LIKES</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO likes (id_like, info_like)(select #{id_like}, #{info_like} from dual where not exists (select id_like, info_like from likes where id_like = #{id_like}))"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_MUSIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_MUSIC">INSERT_MUSIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO actions_music (id_action_music, info_music) (select #{id_action_music}, #{info_music} from dual where not exists (select id_action_music, info_music from actions_music where id_action_music = #{id_action_music}))"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_NEWS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_NEWS">INSERT_NEWS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO actions_news (id_action_new, info_new)(select #{id_action_new}, #{info_new} from dual where not exists (select id_action_new, info_new from actions_news where id_action_new = #{id_action_new}))"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_RELACTIVITIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_RELACTIVITIES">INSERT_RELACTIVITIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO Clients_activities (Client_idFB, id_activity) VALUES(#{Client_idFB},#{id_activity})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_RELFITNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_RELFITNESS">INSERT_RELFITNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO Client_actions_fitness (Client_idFB, id_action_fitness) VALUES(#{Client_idFB},#{id_action_fitness})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_RELFRIENDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_RELFRIENDS">INSERT_RELFRIENDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO Clients_friends (Client_idFB, id_friend) VALUES(#{Client_idFB},#{id_friend})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_RELINTERESTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_RELINTERESTS">INSERT_RELINTERESTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO Client_interests (Client_idFB, id_interest) VALUES(#{Client_idFB},#{id_interest})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_RELLIKES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_RELLIKES">INSERT_RELLIKES</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO Client_likes (Client_idFB, id_like) VALUES(#{Client_idFB},#{id_like})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_RELMUSIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_RELMUSIC">INSERT_RELMUSIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO Client_actions_music (Client_idFB, id_action_music) VALUES(#{Client_idFB},#{id_action_music})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_RELNEWS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_RELNEWS">INSERT_RELNEWS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO Client_actions_news (Client_idFB, id_action_new) VALUES(#{Client_idFB},#{id_action_new})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_RELVIDEOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_RELVIDEOS">INSERT_RELVIDEOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO Client_actions_video (Client_idFB, id_action_video) VALUES(#{Client_idFB},#{id_action_video})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.FBClientDAO.INSERT_VIDEOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/FBClientDAO.html#INSERT_VIDEOS">INSERT_VIDEOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO actions_video (id_action_video, info_video)(select #{id_action_video}, #{info_video} from dual where not exists (select id_action_video, info_video from actions_video where id_action_video = #{id_action_video}))"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.totalplay.db.dao.<A HREF="com/totalplay/db/dao/TransactDAO.html" title="interface in com.totalplay.db.dao">TransactDAO</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.TransactDAO.GET_ALL_TRANSACTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/TransactDAO.html#GET_ALL_TRANSACTIONS">GET_ALL_TRANSACTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM act_log"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.TransactDAO.GET_LASTID_EVENTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/TransactDAO.html#GET_LASTID_EVENTO">GET_LASTID_EVENTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT MAX(id_evento) FROM RTCR_EVENTO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.TransactDAO.GET_LASTID_TARJETA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/TransactDAO.html#GET_LASTID_TARJETA">GET_LASTID_TARJETA</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT MAX(id_tarjeta) FROM RTCR_TARJETA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.TransactDAO.GET_PAGOSHOY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/TransactDAO.html#GET_PAGOSHOY">GET_PAGOSHOY</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT AuthBank, ammount FROM act_log WHERE to_char(logdate,\'DD/MM/YYYY\')=to_char(sysdate,\'DD/MM/YYYY\')  AND userID = #{userID}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.TransactDAO.GET_PROMOCIONES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/TransactDAO.html#GET_PROMOCIONES">GET_PROMOCIONES</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM MTP_CATPROM_RTCR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.TransactDAO.GET_PROMOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/TransactDAO.html#GET_PROMOS">GET_PROMOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT * FROM RTCR_CAT_PROMOCION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.TransactDAO.INSERT_EVENTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/TransactDAO.html#INSERT_EVENTO">INSERT_EVENTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO RTCR_EVENTO(ID_EVENTO, ID_CANAL, ID_TARJETA, FECHA_EVENTO, MONTO, ESTATUS) VALUES(#{id_evento}, #{id_canal}, #{id_tarjeta}, sysdate, #{monto}, #{estatus})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.TransactDAO.INSERT_TARJETA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/TransactDAO.html#INSERT_TARJETA">INSERT_TARJETA</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO RTCR_TARJETA(ID_TARJETA, ID_PROMOCION, NUM_TARJETA, NUM_TARJETA_MASCARA, FECHA_VENCIMIENTO, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, CALLE, COLONIA, CODIGO_POSTAL, DELEGACION, ESTADO, PAIS) VALUES(#{id_tarjeta}, #{id_promocion}, #{num_tarjeta}, #{num_tarjeta_mascara}, TO_DATE(#{fecha_vencimiento},\'dd/mm/yy\'), #{nombre}, #{apellido_paterno}, #{apellido_materno}, #{calle}, #{colonia}, #{codigo_postal}, #{delegacion}, #{estado}, #{pais})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.db.dao.TransactDAO.INSERT_TRANSACTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/db/dao/TransactDAO.html#INSERT_TRANSACTIONS">INSERT_TRANSACTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO act_log (userID, message,titular, ammount, AuthBank, BankName, cEndNumber, error, ip, browser, logdate ) values ( #{userID}, utl_raw.cast_to_raw(convert(#{message},\'WE8ISO8859P1\')),#{titular},#{ammount}, #{AuthBank}, #{BankName},#{cEndNumber}, #{error}, #{ip},#{browser}, sysdate)"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.totalplay.utils.<A HREF="com/totalplay/utils/Constantes.html" title="interface in com.totalplay.utils">Constantes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.CFGPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#CFGPROP">CFGPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.totalplay.prop.cfg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.EMAIL_SUPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#EMAIL_SUPORT">EMAIL_SUPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"cfloresc@elektra.com.mx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.EMAIL_SUPPORTCC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#EMAIL_SUPPORTCC">EMAIL_SUPPORTCC</A></CODE></TD>
<TD ALIGN="right"><CODE>"gmoralesm@elektra.com.mx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.EMAILBCC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#EMAILBCC">EMAILBCC</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.EMAILCC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#EMAILCC">EMAILCC</A></CODE></TD>
<TD ALIGN="right"><CODE>"?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.ERROR21"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#ERROR21">ERROR21</A></CODE></TD>
<TD ALIGN="right"><CODE>"El pago no fue autorizado"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.ERROR24"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#ERROR24">ERROR24</A></CODE></TD>
<TD ALIGN="right"><CODE>"No se pudo realizar el pago"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.ERROR25"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#ERROR25">ERROR25</A></CODE></TD>
<TD ALIGN="right"><CODE>"Se present&amp;oacute; un error al actualizar la cuenta"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.ERROR26"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#ERROR26">ERROR26</A></CODE></TD>
<TD ALIGN="right"><CODE>"Se autoriz\u00f3 el pago, pero no se pudo guardar la tarjeta"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.GNUGPGRUNTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#GNUGPGRUNTIME">GNUGPGRUNTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"gpg --homedir /home/oracle/.gnupg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.MANTENIMIENTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#MANTENIMIENTO">MANTENIMIENTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.totalplay.prop.ApplicationResources"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.PHRASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#PHRASE">PHRASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"B2JmXXbOHMbebopgM3pC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.PRIVATE_KEY_RECAPTCHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#PRIVATE_KEY_RECAPTCHA">PRIVATE_KEY_RECAPTCHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"6Le7WfkSAAAAAO-6oAu72Ia44zaYryFBB1iwAIJv"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.PUBLIC_KEY_RECAPTCHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#PUBLIC_KEY_RECAPTCHA">PUBLIC_KEY_RECAPTCHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"6Le7WfkSAAAAANxfvJNqwWGanbnafVhaBe_Zcd0R"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.REPLY_TO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#REPLY_TO">REPLY_TO</A></CODE></TD>
<TD ALIGN="right"><CODE>"informacion@totalplay.com.mx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#SUBJECT">SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Env\u00edo de contrase\u00f1a temporal Mi Cuenta Totalplay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.SUBJECT_FACEBOOK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#SUBJECT_FACEBOOK">SUBJECT_FACEBOOK</A></CODE></TD>
<TD ALIGN="right"><CODE>"Enhorabuena, tu cuenta de Facebook a sido sincronizada a tu cuenta TotalPlay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.SUBJECT_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#SUBJECT_SUPPORT">SUBJECT_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Error portal Mi Totalplay!!"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.SUBJECTPAGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#SUBJECTPAGO">SUBJECTPAGO</A></CODE></TD>
<TD ALIGN="right"><CODE>"Confirmaci\u00f3n de pago de servicio Mi Totalplay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.SUBJECTVENTAIPAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#SUBJECTVENTAIPAD">SUBJECTVENTAIPAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Status de pago venta de experiencia Totalplay Donde sea"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_ACTIVITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_ACTIVITY">TBL_ACTIVITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"activities"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_ACTLOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_ACTLOG">TBL_ACTLOG</A></CODE></TD>
<TD ALIGN="right"><CODE>"act_log"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_FBCLIENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_FBCLIENTS">TBL_FBCLIENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Client_fb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_FITNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_FITNESS">TBL_FITNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"actions_fitness"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_FRIENDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_FRIENDS">TBL_FRIENDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"friends"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_INTERESTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_INTERESTS">TBL_INTERESTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"interests"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_LIKES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_LIKES">TBL_LIKES</A></CODE></TD>
<TD ALIGN="right"><CODE>"likes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_MUSIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_MUSIC">TBL_MUSIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"actions_music"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_NEWS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_NEWS">TBL_NEWS</A></CODE></TD>
<TD ALIGN="right"><CODE>"actions_news"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_RELACTIVITIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_RELACTIVITIES">TBL_RELACTIVITIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Clients_activities"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_RELFITNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_RELFITNESS">TBL_RELFITNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Client_actions_fitness"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_RELFRIENDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_RELFRIENDS">TBL_RELFRIENDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Clients_friends"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_RELINTERESTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_RELINTERESTS">TBL_RELINTERESTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Client_interests"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_RELLIKES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_RELLIKES">TBL_RELLIKES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Client_likes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_RELMUSIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_RELMUSIC">TBL_RELMUSIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Client_actions_music"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_RELNEWS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_RELNEWS">TBL_RELNEWS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Client_actions_news"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_RELVIDEOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_RELVIDEOS">TBL_RELVIDEOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Client_actions_video"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.TBL_VIDEOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#TBL_VIDEOS">TBL_VIDEOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"actions_video"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.totalplay.utils.Constantes.WSROUTEPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/totalplay/utils/Constantes.html#WSROUTEPROP">WSROUTEPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.totalplay.prop.MTPWS"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
