<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 02 17:49:23 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
com.totalplay.ws.vo
</TITLE>

<META NAME="date" CONTENT="2016-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/totalplay/ws/vo/package-summary.html" target="classFrame">com.totalplay.ws.vo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientCardVO.html" title="class in com.totalplay.ws.vo" target="classFrame">ClientCardVO</A>
<BR>
<A HREF="newCardVO.html" title="class in com.totalplay.ws.vo" target="classFrame">newCardVO</A>
<BR>
<A HREF="ReferenceBankVO.html" title="class in com.totalplay.ws.vo" target="classFrame">ReferenceBankVO</A>
<BR>
<A HREF="SesionVO.html" title="class in com.totalplay.ws.vo" target="classFrame">SesionVO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
