<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 02 17:49:22 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
EcommerceDAO
</TITLE>

<META NAME="date" CONTENT="2016-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcommerceDAO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/totalplay/db/dao/EcommerceBO.html" title="class in com.totalplay.db.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/totalplay/db/dao/FBClientBO.html" title="class in com.totalplay.db.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/totalplay/db/dao/EcommerceDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcommerceDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.totalplay.db.dao</FONT>
<BR>
Interface EcommerceDAO</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EcommerceDAO</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#DELETE_SHOPPINGCART">DELETE_SHOPPINGCART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#GET_ADICIONALES">GET_ADICIONALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#GET_ALL">GET_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#GET_CIUDAD_ACTIVE">GET_CIUDAD_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#GET_MAXORDERSID">GET_MAXORDERSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#GET_ORDERSBYIDCLIENT">GET_ORDERSBYIDCLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#GET_PRODUCTOSCOMPRA">GET_PRODUCTOSCOMPRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#GET_PRODUCTS">GET_PRODUCTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#GET_PRODUCTSBYID">GET_PRODUCTSBYID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#GET_SHOPBYCLIENT">GET_SHOPBYCLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#GET_SHOPBYID">GET_SHOPBYID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#GET_TOTAL_COMPRAS">GET_TOTAL_COMPRAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#GET_TOTALCOMPRASCLIENTE">GET_TOTALCOMPRASCLIENTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#INSERT_ADICIONALES">INSERT_ADICIONALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#INSERT_ORDERCOMPLETE">INSERT_ORDERCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#INSERT_PRODUCTOSCOMPRA">INSERT_PRODUCTOSCOMPRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#INSERT_SHOPPINGCART">INSERT_SHOPPINGCART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#UPDATE_SHOPPINGCART">UPDATE_SHOPPINGCART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#deleteShoppingCart(java.lang.String)">deleteShoppingCart</A></B>(java.lang.String&nbsp;session_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#getActiveCiudad(java.lang.String)">getActiveCiudad</A></B>(java.lang.String&nbsp;d_ciudad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/totalplay/db/dbo/AdicionalDBO.html" title="class in com.totalplay.db.dbo">AdicionalDBO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#getAdicionales(java.lang.String)">getAdicionales</A></B>(java.lang.String&nbsp;id_compra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#getComprasCliente(java.lang.String)">getComprasCliente</A></B>(java.lang.String&nbsp;customers_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#getMaxOrdersID()">getMaxOrdersID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/totalplay/db/dbo/OrderDBO.html" title="class in com.totalplay.db.dbo">OrderDBO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#getOrders(java.lang.String)">getOrders</A></B>(java.lang.String&nbsp;customers_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/totalplay/db/dbo/ProductosDBO.html" title="class in com.totalplay.db.dbo">ProductosDBO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#getProductById(java.lang.String)">getProductById</A></B>(java.lang.String&nbsp;product_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/totalplay/db/dbo/ProductosDBO.html" title="class in com.totalplay.db.dbo">ProductosDBO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#getProductos()">getProductos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/totalplay/db/dbo/ProductosCompraDBO.html" title="class in com.totalplay.db.dbo">ProductosCompraDBO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#getProductsByOrderId(java.lang.String)">getProductsByOrderId</A></B>(java.lang.String&nbsp;id_order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/totalplay/db/dbo/OrderDBO.html" title="class in com.totalplay.db.dbo">OrderDBO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#getShopById(java.lang.String)">getShopById</A></B>(java.lang.String&nbsp;orders_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/totalplay/db/dbo/ShoppingCartDBO.html" title="class in com.totalplay.db.dbo">ShoppingCartDBO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#getShopBySessionID(java.lang.String)">getShopBySessionID</A></B>(java.lang.String&nbsp;session_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#getTotalCompras(java.lang.String)">getTotalCompras</A></B>(java.lang.String&nbsp;customers_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#insertAdicionales(com.totalplay.db.dbo.AdicionalDBO)">insertAdicionales</A></B>(<A HREF="../../../../com/totalplay/db/dbo/AdicionalDBO.html" title="class in com.totalplay.db.dbo">AdicionalDBO</A>&nbsp;adicional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#insertOrderComplete(com.totalplay.db.dbo.OrderDBO)">insertOrderComplete</A></B>(<A HREF="../../../../com/totalplay/db/dbo/OrderDBO.html" title="class in com.totalplay.db.dbo">OrderDBO</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#insertProductosCompra(com.totalplay.db.dbo.ProductosCompraDBO)">insertProductosCompra</A></B>(<A HREF="../../../../com/totalplay/db/dbo/ProductosCompraDBO.html" title="class in com.totalplay.db.dbo">ProductosCompraDBO</A>&nbsp;prodCompra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#insertShoppingCart(com.totalplay.db.dbo.ShoppingCartDBO)">insertShoppingCart</A></B>(<A HREF="../../../../com/totalplay/db/dbo/ShoppingCartDBO.html" title="class in com.totalplay.db.dbo">ShoppingCartDBO</A>&nbsp;cart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html#updateShoppingCart(com.totalplay.db.dbo.ShoppingCartDBO)">updateShoppingCart</A></B>(<A HREF="../../../../com/totalplay/db/dbo/ShoppingCartDBO.html" title="class in com.totalplay.db.dbo">ShoppingCartDBO</A>&nbsp;cart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GET_ALL"><!-- --></A><H3>
GET_ALL</H3>
<PRE>
static final java.lang.String <B>GET_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.GET_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_PRODUCTS"><!-- --></A><H3>
GET_PRODUCTS</H3>
<PRE>
static final java.lang.String <B>GET_PRODUCTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.GET_PRODUCTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_TOTAL_COMPRAS"><!-- --></A><H3>
GET_TOTAL_COMPRAS</H3>
<PRE>
static final java.lang.String <B>GET_TOTAL_COMPRAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.GET_TOTAL_COMPRAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SHOPBYCLIENT"><!-- --></A><H3>
GET_SHOPBYCLIENT</H3>
<PRE>
static final java.lang.String <B>GET_SHOPBYCLIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.GET_SHOPBYCLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_PRODUCTSBYID"><!-- --></A><H3>
GET_PRODUCTSBYID</H3>
<PRE>
static final java.lang.String <B>GET_PRODUCTSBYID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.GET_PRODUCTSBYID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_MAXORDERSID"><!-- --></A><H3>
GET_MAXORDERSID</H3>
<PRE>
static final java.lang.String <B>GET_MAXORDERSID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.GET_MAXORDERSID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_ADICIONALES"><!-- --></A><H3>
GET_ADICIONALES</H3>
<PRE>
static final java.lang.String <B>GET_ADICIONALES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.GET_ADICIONALES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SHOPBYID"><!-- --></A><H3>
GET_SHOPBYID</H3>
<PRE>
static final java.lang.String <B>GET_SHOPBYID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.GET_SHOPBYID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_ORDERSBYIDCLIENT"><!-- --></A><H3>
GET_ORDERSBYIDCLIENT</H3>
<PRE>
static final java.lang.String <B>GET_ORDERSBYIDCLIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.GET_ORDERSBYIDCLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_PRODUCTOSCOMPRA"><!-- --></A><H3>
GET_PRODUCTOSCOMPRA</H3>
<PRE>
static final java.lang.String <B>GET_PRODUCTOSCOMPRA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.GET_PRODUCTOSCOMPRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_TOTALCOMPRASCLIENTE"><!-- --></A><H3>
GET_TOTALCOMPRASCLIENTE</H3>
<PRE>
static final java.lang.String <B>GET_TOTALCOMPRASCLIENTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.GET_TOTALCOMPRASCLIENTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_CIUDAD_ACTIVE"><!-- --></A><H3>
GET_CIUDAD_ACTIVE</H3>
<PRE>
static final java.lang.String <B>GET_CIUDAD_ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.GET_CIUDAD_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_SHOPPINGCART"><!-- --></A><H3>
UPDATE_SHOPPINGCART</H3>
<PRE>
static final java.lang.String <B>UPDATE_SHOPPINGCART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.UPDATE_SHOPPINGCART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_SHOPPINGCART"><!-- --></A><H3>
INSERT_SHOPPINGCART</H3>
<PRE>
static final java.lang.String <B>INSERT_SHOPPINGCART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.INSERT_SHOPPINGCART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_ORDERCOMPLETE"><!-- --></A><H3>
INSERT_ORDERCOMPLETE</H3>
<PRE>
static final java.lang.String <B>INSERT_ORDERCOMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.INSERT_ORDERCOMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_PRODUCTOSCOMPRA"><!-- --></A><H3>
INSERT_PRODUCTOSCOMPRA</H3>
<PRE>
static final java.lang.String <B>INSERT_PRODUCTOSCOMPRA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.INSERT_PRODUCTOSCOMPRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_ADICIONALES"><!-- --></A><H3>
INSERT_ADICIONALES</H3>
<PRE>
static final java.lang.String <B>INSERT_ADICIONALES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.INSERT_ADICIONALES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_SHOPPINGCART"><!-- --></A><H3>
DELETE_SHOPPINGCART</H3>
<PRE>
static final java.lang.String <B>DELETE_SHOPPINGCART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.EcommerceDAO.DELETE_SHOPPINGCART">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProductos()"><!-- --></A><H3>
getProductos</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/totalplay/db/dbo/ProductosDBO.html" title="class in com.totalplay.db.dbo">ProductosDBO</A>&gt; <B>getProductos</B>()
                                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCompras(java.lang.String)"><!-- --></A><H3>
getTotalCompras</H3>
<PRE>
int <B>getTotalCompras</B>(java.lang.String&nbsp;customers_id)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveCiudad(java.lang.String)"><!-- --></A><H3>
getActiveCiudad</H3>
<PRE>
java.lang.String <B>getActiveCiudad</B>(java.lang.String&nbsp;d_ciudad)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShopBySessionID(java.lang.String)"><!-- --></A><H3>
getShopBySessionID</H3>
<PRE>
<A HREF="../../../../com/totalplay/db/dbo/ShoppingCartDBO.html" title="class in com.totalplay.db.dbo">ShoppingCartDBO</A> <B>getShopBySessionID</B>(java.lang.String&nbsp;session_id)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProductById(java.lang.String)"><!-- --></A><H3>
getProductById</H3>
<PRE>
<A HREF="../../../../com/totalplay/db/dbo/ProductosDBO.html" title="class in com.totalplay.db.dbo">ProductosDBO</A> <B>getProductById</B>(java.lang.String&nbsp;product_id)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOrdersID()"><!-- --></A><H3>
getMaxOrdersID</H3>
<PRE>
int <B>getMaxOrdersID</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrders(java.lang.String)"><!-- --></A><H3>
getOrders</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/totalplay/db/dbo/OrderDBO.html" title="class in com.totalplay.db.dbo">OrderDBO</A>&gt; <B>getOrders</B>(java.lang.String&nbsp;customers_id)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProductsByOrderId(java.lang.String)"><!-- --></A><H3>
getProductsByOrderId</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/totalplay/db/dbo/ProductosCompraDBO.html" title="class in com.totalplay.db.dbo">ProductosCompraDBO</A>&gt; <B>getProductsByOrderId</B>(java.lang.String&nbsp;id_order)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdicionales(java.lang.String)"><!-- --></A><H3>
getAdicionales</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/totalplay/db/dbo/AdicionalDBO.html" title="class in com.totalplay.db.dbo">AdicionalDBO</A>&gt; <B>getAdicionales</B>(java.lang.String&nbsp;id_compra)
                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShopById(java.lang.String)"><!-- --></A><H3>
getShopById</H3>
<PRE>
<A HREF="../../../../com/totalplay/db/dbo/OrderDBO.html" title="class in com.totalplay.db.dbo">OrderDBO</A> <B>getShopById</B>(java.lang.String&nbsp;orders_id)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComprasCliente(java.lang.String)"><!-- --></A><H3>
getComprasCliente</H3>
<PRE>
int <B>getComprasCliente</B>(java.lang.String&nbsp;customers_id)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateShoppingCart(com.totalplay.db.dbo.ShoppingCartDBO)"><!-- --></A><H3>
updateShoppingCart</H3>
<PRE>
int <B>updateShoppingCart</B>(<A HREF="../../../../com/totalplay/db/dbo/ShoppingCartDBO.html" title="class in com.totalplay.db.dbo">ShoppingCartDBO</A>&nbsp;cart)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertShoppingCart(com.totalplay.db.dbo.ShoppingCartDBO)"><!-- --></A><H3>
insertShoppingCart</H3>
<PRE>
int <B>insertShoppingCart</B>(<A HREF="../../../../com/totalplay/db/dbo/ShoppingCartDBO.html" title="class in com.totalplay.db.dbo">ShoppingCartDBO</A>&nbsp;cart)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertOrderComplete(com.totalplay.db.dbo.OrderDBO)"><!-- --></A><H3>
insertOrderComplete</H3>
<PRE>
int <B>insertOrderComplete</B>(<A HREF="../../../../com/totalplay/db/dbo/OrderDBO.html" title="class in com.totalplay.db.dbo">OrderDBO</A>&nbsp;order)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertProductosCompra(com.totalplay.db.dbo.ProductosCompraDBO)"><!-- --></A><H3>
insertProductosCompra</H3>
<PRE>
int <B>insertProductosCompra</B>(<A HREF="../../../../com/totalplay/db/dbo/ProductosCompraDBO.html" title="class in com.totalplay.db.dbo">ProductosCompraDBO</A>&nbsp;prodCompra)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAdicionales(com.totalplay.db.dbo.AdicionalDBO)"><!-- --></A><H3>
insertAdicionales</H3>
<PRE>
int <B>insertAdicionales</B>(<A HREF="../../../../com/totalplay/db/dbo/AdicionalDBO.html" title="class in com.totalplay.db.dbo">AdicionalDBO</A>&nbsp;adicional)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteShoppingCart(java.lang.String)"><!-- --></A><H3>
deleteShoppingCart</H3>
<PRE>
int <B>deleteShoppingCart</B>(java.lang.String&nbsp;session_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/totalplay/db/dao/EcommerceBO.html" title="class in com.totalplay.db.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/totalplay/db/dao/FBClientBO.html" title="class in com.totalplay.db.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/totalplay/db/dao/EcommerceDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcommerceDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
