<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 02 17:49:22 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
FBClientBO
</TITLE>

<META NAME="date" CONTENT="2016-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBClientBO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html" title="interface in com.totalplay.db.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html" title="interface in com.totalplay.db.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/totalplay/db/dao/FBClientBO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBClientBO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.totalplay.db.dao</FONT>
<BR>
Class FBClientBO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.totalplay.db.dao.FBClientBO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FBClientBO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#FBClientBO(org.apache.ibatis.session.SqlSessionFactory)">FBClientBO</A></B>(org.apache.ibatis.session.SqlSessionFactory&nbsp;sqlSessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#getFBClientByCuentaTP(java.lang.String)">getFBClientByCuentaTP</A></B>(java.lang.String&nbsp;cuentaTP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#getFBClientByIdFB(java.lang.String, java.lang.String)">getFBClientByIdFB</A></B>(java.lang.String&nbsp;idFacebook,
                  java.lang.String&nbsp;ipServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#getFBClients()">getFBClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertActivity(com.totalplay.db.dbo.ActivityDBO)">insertActivity</A></B>(<A HREF="../../../../com/totalplay/db/dbo/ActivityDBO.html" title="class in com.totalplay.db.dbo">ActivityDBO</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertClientFB(com.totalplay.db.dbo.FBClientDBO)">insertClientFB</A></B>(<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A>&nbsp;clientFB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertFitness(com.totalplay.db.dbo.FitnessDBO)">insertFitness</A></B>(<A HREF="../../../../com/totalplay/db/dbo/FitnessDBO.html" title="class in com.totalplay.db.dbo">FitnessDBO</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertFriends(com.totalplay.db.dbo.FriendDBO)">insertFriends</A></B>(<A HREF="../../../../com/totalplay/db/dbo/FriendDBO.html" title="class in com.totalplay.db.dbo">FriendDBO</A>&nbsp;friend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertInterest(com.totalplay.db.dbo.InterestDBO)">insertInterest</A></B>(<A HREF="../../../../com/totalplay/db/dbo/InterestDBO.html" title="class in com.totalplay.db.dbo">InterestDBO</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertLike(com.totalplay.db.dbo.LikeDBO)">insertLike</A></B>(<A HREF="../../../../com/totalplay/db/dbo/LikeDBO.html" title="class in com.totalplay.db.dbo">LikeDBO</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertMusic(com.totalplay.db.dbo.MusicDBO)">insertMusic</A></B>(<A HREF="../../../../com/totalplay/db/dbo/MusicDBO.html" title="class in com.totalplay.db.dbo">MusicDBO</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertNew(com.totalplay.db.dbo.NewDBO)">insertNew</A></B>(<A HREF="../../../../com/totalplay/db/dbo/NewDBO.html" title="class in com.totalplay.db.dbo">NewDBO</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertRelActivities(java.lang.String, java.lang.String)">insertRelActivities</A></B>(java.lang.String&nbsp;Client_idFB,
                    java.lang.String&nbsp;id_activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertRelFitness(java.lang.String, java.lang.String)">insertRelFitness</A></B>(java.lang.String&nbsp;Client_idFB,
                 java.lang.String&nbsp;id_action_fitness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertRelFriends(java.lang.String, java.lang.String)">insertRelFriends</A></B>(java.lang.String&nbsp;Client_idFB,
                 java.lang.String&nbsp;id_friend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertRelInterests(java.lang.String, java.lang.String)">insertRelInterests</A></B>(java.lang.String&nbsp;Client_idFB,
                   java.lang.String&nbsp;id_interest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertRelLikes(java.lang.String, java.lang.String)">insertRelLikes</A></B>(java.lang.String&nbsp;Client_idFB,
               java.lang.String&nbsp;id_like)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertRelMusic(java.lang.String, java.lang.String)">insertRelMusic</A></B>(java.lang.String&nbsp;Client_idFB,
               java.lang.String&nbsp;id_action_music)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertRelNews(java.lang.String, java.lang.String)">insertRelNews</A></B>(java.lang.String&nbsp;Client_idFB,
              java.lang.String&nbsp;id_action_new)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertRelVideos(java.lang.String, java.lang.String)">insertRelVideos</A></B>(java.lang.String&nbsp;Client_idFB,
                java.lang.String&nbsp;id_action_video)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientBO.html#insertVideo(com.totalplay.db.dbo.VideoDBO)">insertVideo</A></B>(<A HREF="../../../../com/totalplay/db/dbo/VideoDBO.html" title="class in com.totalplay.db.dbo">VideoDBO</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBClientBO(org.apache.ibatis.session.SqlSessionFactory)"><!-- --></A><H3>
FBClientBO</H3>
<PRE>
public <B>FBClientBO</B>(org.apache.ibatis.session.SqlSessionFactory&nbsp;sqlSessionFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFBClients()"><!-- --></A><H3>
getFBClients</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A>&gt; <B>getFBClients</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFBClientByIdFB(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFBClientByIdFB</H3>
<PRE>
public <A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A> <B>getFBClientByIdFB</B>(java.lang.String&nbsp;idFacebook,
                                     java.lang.String&nbsp;ipServer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFBClientByCuentaTP(java.lang.String)"><!-- --></A><H3>
getFBClientByCuentaTP</H3>
<PRE>
public <A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A> <B>getFBClientByCuentaTP</B>(java.lang.String&nbsp;cuentaTP)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertClientFB(com.totalplay.db.dbo.FBClientDBO)"><!-- --></A><H3>
insertClientFB</H3>
<PRE>
public boolean <B>insertClientFB</B>(<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A>&nbsp;clientFB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRelFriends(java.lang.String, java.lang.String)"><!-- --></A><H3>
insertRelFriends</H3>
<PRE>
public boolean <B>insertRelFriends</B>(java.lang.String&nbsp;Client_idFB,
                                java.lang.String&nbsp;id_friend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertFriends(com.totalplay.db.dbo.FriendDBO)"><!-- --></A><H3>
insertFriends</H3>
<PRE>
public boolean <B>insertFriends</B>(<A HREF="../../../../com/totalplay/db/dbo/FriendDBO.html" title="class in com.totalplay.db.dbo">FriendDBO</A>&nbsp;friend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRelActivities(java.lang.String, java.lang.String)"><!-- --></A><H3>
insertRelActivities</H3>
<PRE>
public boolean <B>insertRelActivities</B>(java.lang.String&nbsp;Client_idFB,
                                   java.lang.String&nbsp;id_activity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertActivity(com.totalplay.db.dbo.ActivityDBO)"><!-- --></A><H3>
insertActivity</H3>
<PRE>
public boolean <B>insertActivity</B>(<A HREF="../../../../com/totalplay/db/dbo/ActivityDBO.html" title="class in com.totalplay.db.dbo">ActivityDBO</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRelInterests(java.lang.String, java.lang.String)"><!-- --></A><H3>
insertRelInterests</H3>
<PRE>
public boolean <B>insertRelInterests</B>(java.lang.String&nbsp;Client_idFB,
                                  java.lang.String&nbsp;id_interest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertInterest(com.totalplay.db.dbo.InterestDBO)"><!-- --></A><H3>
insertInterest</H3>
<PRE>
public boolean <B>insertInterest</B>(<A HREF="../../../../com/totalplay/db/dbo/InterestDBO.html" title="class in com.totalplay.db.dbo">InterestDBO</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRelLikes(java.lang.String, java.lang.String)"><!-- --></A><H3>
insertRelLikes</H3>
<PRE>
public boolean <B>insertRelLikes</B>(java.lang.String&nbsp;Client_idFB,
                              java.lang.String&nbsp;id_like)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertLike(com.totalplay.db.dbo.LikeDBO)"><!-- --></A><H3>
insertLike</H3>
<PRE>
public boolean <B>insertLike</B>(<A HREF="../../../../com/totalplay/db/dbo/LikeDBO.html" title="class in com.totalplay.db.dbo">LikeDBO</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRelVideos(java.lang.String, java.lang.String)"><!-- --></A><H3>
insertRelVideos</H3>
<PRE>
public boolean <B>insertRelVideos</B>(java.lang.String&nbsp;Client_idFB,
                               java.lang.String&nbsp;id_action_video)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertVideo(com.totalplay.db.dbo.VideoDBO)"><!-- --></A><H3>
insertVideo</H3>
<PRE>
public boolean <B>insertVideo</B>(<A HREF="../../../../com/totalplay/db/dbo/VideoDBO.html" title="class in com.totalplay.db.dbo">VideoDBO</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRelMusic(java.lang.String, java.lang.String)"><!-- --></A><H3>
insertRelMusic</H3>
<PRE>
public boolean <B>insertRelMusic</B>(java.lang.String&nbsp;Client_idFB,
                              java.lang.String&nbsp;id_action_music)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertMusic(com.totalplay.db.dbo.MusicDBO)"><!-- --></A><H3>
insertMusic</H3>
<PRE>
public boolean <B>insertMusic</B>(<A HREF="../../../../com/totalplay/db/dbo/MusicDBO.html" title="class in com.totalplay.db.dbo">MusicDBO</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRelFitness(java.lang.String, java.lang.String)"><!-- --></A><H3>
insertRelFitness</H3>
<PRE>
public boolean <B>insertRelFitness</B>(java.lang.String&nbsp;Client_idFB,
                                java.lang.String&nbsp;id_action_fitness)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertFitness(com.totalplay.db.dbo.FitnessDBO)"><!-- --></A><H3>
insertFitness</H3>
<PRE>
public boolean <B>insertFitness</B>(<A HREF="../../../../com/totalplay/db/dbo/FitnessDBO.html" title="class in com.totalplay.db.dbo">FitnessDBO</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRelNews(java.lang.String, java.lang.String)"><!-- --></A><H3>
insertRelNews</H3>
<PRE>
public boolean <B>insertRelNews</B>(java.lang.String&nbsp;Client_idFB,
                             java.lang.String&nbsp;id_action_new)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNew(com.totalplay.db.dbo.NewDBO)"><!-- --></A><H3>
insertNew</H3>
<PRE>
public boolean <B>insertNew</B>(<A HREF="../../../../com/totalplay/db/dbo/NewDBO.html" title="class in com.totalplay.db.dbo">NewDBO</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/totalplay/db/dao/EcommerceDAO.html" title="interface in com.totalplay.db.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html" title="interface in com.totalplay.db.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/totalplay/db/dao/FBClientBO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBClientBO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
