<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 02 17:49:22 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
FBClientDAO
</TITLE>

<META NAME="date" CONTENT="2016-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBClientDAO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/totalplay/db/dao/FBClientBO.html" title="class in com.totalplay.db.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/totalplay/db/dao/GeneralDAO.html" title="class in com.totalplay.db.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/totalplay/db/dao/FBClientDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBClientDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.totalplay.db.dao</FONT>
<BR>
Interface FBClientDAO</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FBClientDAO</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#GET_ALL_CLIENTSFB">GET_ALL_CLIENTSFB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#GET_CLIENT_BYCUENTATP">GET_CLIENT_BYCUENTATP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#GET_CLIENT_BYIDFB">GET_CLIENT_BYIDFB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_ACTIVITY">INSERT_ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_CLIENTSFB">INSERT_CLIENTSFB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_FITNESS">INSERT_FITNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_FRIENDS">INSERT_FRIENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_INTERESTS">INSERT_INTERESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_LIKES">INSERT_LIKES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_MUSIC">INSERT_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_NEWS">INSERT_NEWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_RELACTIVITIES">INSERT_RELACTIVITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_RELFITNESS">INSERT_RELFITNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_RELFRIENDS">INSERT_RELFRIENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_RELINTERESTS">INSERT_RELINTERESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_RELLIKES">INSERT_RELLIKES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_RELMUSIC">INSERT_RELMUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_RELNEWS">INSERT_RELNEWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_RELVIDEOS">INSERT_RELVIDEOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#INSERT_VIDEOS">INSERT_VIDEOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#getFBClientByCuentaTP(java.lang.String)">getFBClientByCuentaTP</A></B>(java.lang.String&nbsp;cuentaTP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#getFBClientByIdFB(java.lang.String)">getFBClientByIdFB</A></B>(java.lang.String&nbsp;idFacebook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#getFBClients()">getFBClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertActivity(com.totalplay.db.dbo.ActivityDBO)">insertActivity</A></B>(<A HREF="../../../../com/totalplay/db/dbo/ActivityDBO.html" title="class in com.totalplay.db.dbo">ActivityDBO</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertClientFB(com.totalplay.db.dbo.FBClientDBO)">insertClientFB</A></B>(<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertFitness(com.totalplay.db.dbo.FitnessDBO)">insertFitness</A></B>(<A HREF="../../../../com/totalplay/db/dbo/FitnessDBO.html" title="class in com.totalplay.db.dbo">FitnessDBO</A>&nbsp;fitness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertFriends(com.totalplay.db.dbo.FriendDBO)">insertFriends</A></B>(<A HREF="../../../../com/totalplay/db/dbo/FriendDBO.html" title="class in com.totalplay.db.dbo">FriendDBO</A>&nbsp;friend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertInterest(com.totalplay.db.dbo.InterestDBO)">insertInterest</A></B>(<A HREF="../../../../com/totalplay/db/dbo/InterestDBO.html" title="class in com.totalplay.db.dbo">InterestDBO</A>&nbsp;interest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertLike(com.totalplay.db.dbo.LikeDBO)">insertLike</A></B>(<A HREF="../../../../com/totalplay/db/dbo/LikeDBO.html" title="class in com.totalplay.db.dbo">LikeDBO</A>&nbsp;like)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertMusic(com.totalplay.db.dbo.MusicDBO)">insertMusic</A></B>(<A HREF="../../../../com/totalplay/db/dbo/MusicDBO.html" title="class in com.totalplay.db.dbo">MusicDBO</A>&nbsp;music)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertNew(com.totalplay.db.dbo.NewDBO)">insertNew</A></B>(<A HREF="../../../../com/totalplay/db/dbo/NewDBO.html" title="class in com.totalplay.db.dbo">NewDBO</A>&nbsp;news)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertRelActivities(com.totalplay.db.dbo.RelActivities)">insertRelActivities</A></B>(<A HREF="../../../../com/totalplay/db/dbo/RelActivities.html" title="class in com.totalplay.db.dbo">RelActivities</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertRelFitness(com.totalplay.db.dbo.RelFitness)">insertRelFitness</A></B>(<A HREF="../../../../com/totalplay/db/dbo/RelFitness.html" title="class in com.totalplay.db.dbo">RelFitness</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertRelFriends(com.totalplay.db.dbo.RelFriends)">insertRelFriends</A></B>(<A HREF="../../../../com/totalplay/db/dbo/RelFriends.html" title="class in com.totalplay.db.dbo">RelFriends</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertRelInterests(com.totalplay.db.dbo.RelInterests)">insertRelInterests</A></B>(<A HREF="../../../../com/totalplay/db/dbo/RelInterests.html" title="class in com.totalplay.db.dbo">RelInterests</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertRelLikes(com.totalplay.db.dbo.RelLikes)">insertRelLikes</A></B>(<A HREF="../../../../com/totalplay/db/dbo/RelLikes.html" title="class in com.totalplay.db.dbo">RelLikes</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertRelMusic(com.totalplay.db.dbo.RelMusic)">insertRelMusic</A></B>(<A HREF="../../../../com/totalplay/db/dbo/RelMusic.html" title="class in com.totalplay.db.dbo">RelMusic</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertRelNews(com.totalplay.db.dbo.RelNews)">insertRelNews</A></B>(<A HREF="../../../../com/totalplay/db/dbo/RelNews.html" title="class in com.totalplay.db.dbo">RelNews</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertRelVideos(com.totalplay.db.dbo.RelVideo)">insertRelVideos</A></B>(<A HREF="../../../../com/totalplay/db/dbo/RelVideo.html" title="class in com.totalplay.db.dbo">RelVideo</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/totalplay/db/dao/FBClientDAO.html#insertVideo(com.totalplay.db.dbo.VideoDBO)">insertVideo</A></B>(<A HREF="../../../../com/totalplay/db/dbo/VideoDBO.html" title="class in com.totalplay.db.dbo">VideoDBO</A>&nbsp;video)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GET_ALL_CLIENTSFB"><!-- --></A><H3>
GET_ALL_CLIENTSFB</H3>
<PRE>
static final java.lang.String <B>GET_ALL_CLIENTSFB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.GET_ALL_CLIENTSFB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_CLIENT_BYIDFB"><!-- --></A><H3>
GET_CLIENT_BYIDFB</H3>
<PRE>
static final java.lang.String <B>GET_CLIENT_BYIDFB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.GET_CLIENT_BYIDFB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_CLIENT_BYCUENTATP"><!-- --></A><H3>
GET_CLIENT_BYCUENTATP</H3>
<PRE>
static final java.lang.String <B>GET_CLIENT_BYCUENTATP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.GET_CLIENT_BYCUENTATP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_CLIENTSFB"><!-- --></A><H3>
INSERT_CLIENTSFB</H3>
<PRE>
static final java.lang.String <B>INSERT_CLIENTSFB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_CLIENTSFB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_RELFRIENDS"><!-- --></A><H3>
INSERT_RELFRIENDS</H3>
<PRE>
static final java.lang.String <B>INSERT_RELFRIENDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_RELFRIENDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_FRIENDS"><!-- --></A><H3>
INSERT_FRIENDS</H3>
<PRE>
static final java.lang.String <B>INSERT_FRIENDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_FRIENDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_RELACTIVITIES"><!-- --></A><H3>
INSERT_RELACTIVITIES</H3>
<PRE>
static final java.lang.String <B>INSERT_RELACTIVITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_RELACTIVITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_ACTIVITY"><!-- --></A><H3>
INSERT_ACTIVITY</H3>
<PRE>
static final java.lang.String <B>INSERT_ACTIVITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_ACTIVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_RELINTERESTS"><!-- --></A><H3>
INSERT_RELINTERESTS</H3>
<PRE>
static final java.lang.String <B>INSERT_RELINTERESTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_RELINTERESTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_INTERESTS"><!-- --></A><H3>
INSERT_INTERESTS</H3>
<PRE>
static final java.lang.String <B>INSERT_INTERESTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_INTERESTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_RELLIKES"><!-- --></A><H3>
INSERT_RELLIKES</H3>
<PRE>
static final java.lang.String <B>INSERT_RELLIKES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_RELLIKES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_LIKES"><!-- --></A><H3>
INSERT_LIKES</H3>
<PRE>
static final java.lang.String <B>INSERT_LIKES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_LIKES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_RELVIDEOS"><!-- --></A><H3>
INSERT_RELVIDEOS</H3>
<PRE>
static final java.lang.String <B>INSERT_RELVIDEOS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_RELVIDEOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_VIDEOS"><!-- --></A><H3>
INSERT_VIDEOS</H3>
<PRE>
static final java.lang.String <B>INSERT_VIDEOS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_VIDEOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_RELMUSIC"><!-- --></A><H3>
INSERT_RELMUSIC</H3>
<PRE>
static final java.lang.String <B>INSERT_RELMUSIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_RELMUSIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_MUSIC"><!-- --></A><H3>
INSERT_MUSIC</H3>
<PRE>
static final java.lang.String <B>INSERT_MUSIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_MUSIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_RELFITNESS"><!-- --></A><H3>
INSERT_RELFITNESS</H3>
<PRE>
static final java.lang.String <B>INSERT_RELFITNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_RELFITNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_FITNESS"><!-- --></A><H3>
INSERT_FITNESS</H3>
<PRE>
static final java.lang.String <B>INSERT_FITNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_FITNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_RELNEWS"><!-- --></A><H3>
INSERT_RELNEWS</H3>
<PRE>
static final java.lang.String <B>INSERT_RELNEWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_RELNEWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_NEWS"><!-- --></A><H3>
INSERT_NEWS</H3>
<PRE>
static final java.lang.String <B>INSERT_NEWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.totalplay.db.dao.FBClientDAO.INSERT_NEWS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFBClients()"><!-- --></A><H3>
getFBClients</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A>&gt; <B>getFBClients</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFBClientByIdFB(java.lang.String)"><!-- --></A><H3>
getFBClientByIdFB</H3>
<PRE>
<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A> <B>getFBClientByIdFB</B>(java.lang.String&nbsp;idFacebook)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFBClientByCuentaTP(java.lang.String)"><!-- --></A><H3>
getFBClientByCuentaTP</H3>
<PRE>
<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A> <B>getFBClientByCuentaTP</B>(java.lang.String&nbsp;cuentaTP)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertClientFB(com.totalplay.db.dbo.FBClientDBO)"><!-- --></A><H3>
insertClientFB</H3>
<PRE>
int <B>insertClientFB</B>(<A HREF="../../../../com/totalplay/db/dbo/FBClientDBO.html" title="class in com.totalplay.db.dbo">FBClientDBO</A>&nbsp;t)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRelFriends(com.totalplay.db.dbo.RelFriends)"><!-- --></A><H3>
insertRelFriends</H3>
<PRE>
int <B>insertRelFriends</B>(<A HREF="../../../../com/totalplay/db/dbo/RelFriends.html" title="class in com.totalplay.db.dbo">RelFriends</A>&nbsp;f)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertFriends(com.totalplay.db.dbo.FriendDBO)"><!-- --></A><H3>
insertFriends</H3>
<PRE>
int <B>insertFriends</B>(<A HREF="../../../../com/totalplay/db/dbo/FriendDBO.html" title="class in com.totalplay.db.dbo">FriendDBO</A>&nbsp;friend)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRelActivities(com.totalplay.db.dbo.RelActivities)"><!-- --></A><H3>
insertRelActivities</H3>
<PRE>
int <B>insertRelActivities</B>(<A HREF="../../../../com/totalplay/db/dbo/RelActivities.html" title="class in com.totalplay.db.dbo">RelActivities</A>&nbsp;a)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertActivity(com.totalplay.db.dbo.ActivityDBO)"><!-- --></A><H3>
insertActivity</H3>
<PRE>
int <B>insertActivity</B>(<A HREF="../../../../com/totalplay/db/dbo/ActivityDBO.html" title="class in com.totalplay.db.dbo">ActivityDBO</A>&nbsp;activity)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRelInterests(com.totalplay.db.dbo.RelInterests)"><!-- --></A><H3>
insertRelInterests</H3>
<PRE>
int <B>insertRelInterests</B>(<A HREF="../../../../com/totalplay/db/dbo/RelInterests.html" title="class in com.totalplay.db.dbo">RelInterests</A>&nbsp;t)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertInterest(com.totalplay.db.dbo.InterestDBO)"><!-- --></A><H3>
insertInterest</H3>
<PRE>
int <B>insertInterest</B>(<A HREF="../../../../com/totalplay/db/dbo/InterestDBO.html" title="class in com.totalplay.db.dbo">InterestDBO</A>&nbsp;interest)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRelLikes(com.totalplay.db.dbo.RelLikes)"><!-- --></A><H3>
insertRelLikes</H3>
<PRE>
int <B>insertRelLikes</B>(<A HREF="../../../../com/totalplay/db/dbo/RelLikes.html" title="class in com.totalplay.db.dbo">RelLikes</A>&nbsp;r)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertLike(com.totalplay.db.dbo.LikeDBO)"><!-- --></A><H3>
insertLike</H3>
<PRE>
int <B>insertLike</B>(<A HREF="../../../../com/totalplay/db/dbo/LikeDBO.html" title="class in com.totalplay.db.dbo">LikeDBO</A>&nbsp;like)
               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRelVideos(com.totalplay.db.dbo.RelVideo)"><!-- --></A><H3>
insertRelVideos</H3>
<PRE>
int <B>insertRelVideos</B>(<A HREF="../../../../com/totalplay/db/dbo/RelVideo.html" title="class in com.totalplay.db.dbo">RelVideo</A>&nbsp;r)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertVideo(com.totalplay.db.dbo.VideoDBO)"><!-- --></A><H3>
insertVideo</H3>
<PRE>
int <B>insertVideo</B>(<A HREF="../../../../com/totalplay/db/dbo/VideoDBO.html" title="class in com.totalplay.db.dbo">VideoDBO</A>&nbsp;video)
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRelMusic(com.totalplay.db.dbo.RelMusic)"><!-- --></A><H3>
insertRelMusic</H3>
<PRE>
int <B>insertRelMusic</B>(<A HREF="../../../../com/totalplay/db/dbo/RelMusic.html" title="class in com.totalplay.db.dbo">RelMusic</A>&nbsp;r)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertMusic(com.totalplay.db.dbo.MusicDBO)"><!-- --></A><H3>
insertMusic</H3>
<PRE>
int <B>insertMusic</B>(<A HREF="../../../../com/totalplay/db/dbo/MusicDBO.html" title="class in com.totalplay.db.dbo">MusicDBO</A>&nbsp;music)
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRelFitness(com.totalplay.db.dbo.RelFitness)"><!-- --></A><H3>
insertRelFitness</H3>
<PRE>
int <B>insertRelFitness</B>(<A HREF="../../../../com/totalplay/db/dbo/RelFitness.html" title="class in com.totalplay.db.dbo">RelFitness</A>&nbsp;r)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertFitness(com.totalplay.db.dbo.FitnessDBO)"><!-- --></A><H3>
insertFitness</H3>
<PRE>
int <B>insertFitness</B>(<A HREF="../../../../com/totalplay/db/dbo/FitnessDBO.html" title="class in com.totalplay.db.dbo">FitnessDBO</A>&nbsp;fitness)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRelNews(com.totalplay.db.dbo.RelNews)"><!-- --></A><H3>
insertRelNews</H3>
<PRE>
int <B>insertRelNews</B>(<A HREF="../../../../com/totalplay/db/dbo/RelNews.html" title="class in com.totalplay.db.dbo">RelNews</A>&nbsp;r)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertNew(com.totalplay.db.dbo.NewDBO)"><!-- --></A><H3>
insertNew</H3>
<PRE>
int <B>insertNew</B>(<A HREF="../../../../com/totalplay/db/dbo/NewDBO.html" title="class in com.totalplay.db.dbo">NewDBO</A>&nbsp;news)
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/totalplay/db/dao/FBClientBO.html" title="class in com.totalplay.db.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/totalplay/db/dao/GeneralDAO.html" title="class in com.totalplay.db.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/totalplay/db/dao/FBClientDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBClientDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
